<!DOCTYPE html>
<html>
    <head>
        <title>Chat program with only HTML and CSS, no behavior at all.</title>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="resources/css/ie6.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="resources/css/responsive.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/4cols.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/8cols.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/chat.css" />
    </head>
    <body>
        <header class="section group">
            <div class="col span_4_of_4"> 
                <img id="logo" alt="logo" src="resources/images/logo.png"/>
                <p class="header-text">Sample program for the ID1354 course</p>
            </div>
        </header>
    <main class="section group">
        <nav class="section group">
            <ul class="menu col span_4_of_4">
                <li> Link 1</li>
                <li> Link 2</li>
                <li> Link 3</li>
                <li> Link 4</li>
                <li> Link 5</li>
                <li> Link 6</li>
                <li> Link 7</li>
                <li> Link 8</li>
            </ul>
        </nav>
        <div class="section group">
            <div class="col span_4_of_4">
                <h1>Chat program with only HTML and CSS, no behavior at all.</h1>
            </div>
        </div>
        <div class="section group">
            <h2 class="col span_1_of_4">Type Here</h2>
        </div>
        <form>
            <div class="section group">
                <div class="col span_2_of_4">
                    <label for="nickName">Your Nick Name:</label>
                    <input id="nickName" class='text-author'/>
                </div>
            </div>
            <div class="section group">
                <div class="col span_4_of_4">
                    <textarea id= "entry" rows = 5
                              placeholder="Write your entry here."></textarea>
                </div>
            </div>
            <div class="section group">
                <div class="col span_1_of_4">
                    <button>Send</button>
                </div>
            </div>
        </form>
        <div class="section group">
            <h2 class="col span_1_of_4">Conversation</h2>
        </div>
        <div class="section group">
            <div class="col span_4_of_4">
                <p class='author'>
                    Olle:
                </p>
                <p class="entry">
                    Hej hej!
                </p>
                <p class='author'>
                    Stina:
                </p>
                <p class="entry">
                    Detta är ett långt inlägg som innehåller bokstäverna å, ä, ö, Å, Ä och Ö.
                    Detta är ett långt inlägg som innehåller bokstäverna å, ä, ö, Å, Ä och Ö.
                    Detta är ett långt inlägg som innehåller bokstäverna å, ä, ö, Å, Ä och Ö.
                    Detta är ett långt inlägg som innehåller bokstäverna å, ä, ö, Å, Ä och Ö.
                    Detta är ett långt inlägg som innehåller bokstäverna å, ä, ö, Å, Ä och Ö.
                    Detta är ett långt inlägg som innehåller bokstäverna å, ä, ö, Å, Ä och Ö.
                </p>
            </div>
        </div>
        <footer class="section group">
            <div class="col span_4_of_4">
                No copyright, Last updated 141220
            </div>
        </footer>
    </main>
</body>
</html>
