body {
    background-color:lightyellow;
    font-family: Verdana, Geneva, sans-serif;
    margin: 2% 1% 1% 1%;
}

#logo {
    width: 60px;
    height: 60px;
    float: left;
}

h1 {
    text-align:center;
    font-weight: bold;
    font-size: 2em;
}

h2 {
    font-weight: bold;
    font-size: 1.2em;
}

.text-author {
    width: 10em;
}

.header-text {
    text-align: right;
    margin-right: 1.5em;
}

.author {
    font-weight: bold;
}

footer {
    font-size: 0.8em;
    font-style: italic;
    text-align: center;
}

.entry {
    margin-bottom: 1em;
}

#entry {
    width: 29em;
    resize: both;
}

.menu li {
    background-color: lightgray;
    display: inline;
    padding: 0.3em;
    white-space: nowrap;
    line-height: 2em;
}

@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
    header, h1 {
        display:none;
    }

    #entry {
        width: 95%;
    }
    
    main {
        position:relative;
    }

    nav {
        position: absolute;
        bottom: -16em;
    }

    footer {
        position: absolute;
        bottom: -22em;
    }

    .menu li {
        display: block;
        margin-top: 0.1em;
        padding-top: 0;
        padding-bottom: 0;
    }
}
